# spring-boot-template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app.gradle
app/src/main/java/top/werls/springboottemplate/: SpringBootTemplateApplication.java
app/src/test/java/top/werls/springboottemplate/: SpringBootTemplateApplicationTest.java
common/: common.gradle
common/src/main/java/top/werls/springboottemplate/common/: ResultCode.java  SecurityRequirementConfig.java
common/src/main/java/top/werls/springboottemplate/common/aspect/: LogAspect.java
common/src/main/java/top/werls/springboottemplate/common/utils/cache/: Cache.java
common/src/main/java/top/werls/springboottemplate/common/utils/cache/file/: AbstractFileCache.java
common/src/main/java/top/werls/springboottemplate/common/utils/cache/impl/: AbstractCache.java  CacheObjIterator.java
common/src/main/java/top/werls/springboottemplate/common/utils/captcha/: AbstractCaptcha.java  AbstractGenerator.java  CodeGenerator.java  ICaptcha.java  LineCaptcha.java
common/src/main/java/top/werls/springboottemplate/common/utils/crypto/asymmetric/: RSA.java
common/src/test/java/top/werls/springboottemplate/common/utils/crypto/asymmetric/: RSATest.java
config/: config.gradle
config/src/main/java/top/werls/springboottemplate/Security/: CustomizeAccessDeniedHandler.java  CustomizeAuthEntryPoint.java  JwtAuthenticationTokenFilter.java
config/src/main/java/top/werls/springboottemplate/config/: SecurityConfig.java  SwaggerConfig.java  i18nConfig.java
config/src/main/java/top/werls/springboottemplate/exception/: GlobalExceptionHandler.java
config/src/main/resources/: application.yml
demo/: demo.gradle
demo-api/: demo-api.gradle
demo-api/src/main/java/top/werls/springboottemplate/: Mmo.java
demo/src/main/java/top/werls/springboottemplate/demo/controller/: DemoController.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/werls/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/top/werls/springboottemplate/common/: ResultCode.java  ResultData.java
src/main/java/top/werls/springboottemplate/common/annotation/: RequestLimit.java  RequestRateLimit.java
src/main/java/top/werls/springboottemplate/common/aspect/: RequestLimitAspect.java  RequestLimitCaffAspect.java  RequestRateLimiterAspect.java
src/main/java/top/werls/springboottemplate/common/file/: FileManagers.java
src/main/java/top/werls/springboottemplate/common/file/impl/: FileLocal.java
src/main/java/top/werls/springboottemplate/common/utils/: IPUtils.java  JwtTokenUtils.java  MessageUtils.java
src/main/java/top/werls/springboottemplate/common/utils/cache/: Cache.java  CacheUtils.java
src/main/java/top/werls/springboottemplate/common/utils/cache/file/: AbstractFileCache.java
src/main/java/top/werls/springboottemplate/common/utils/cache/impl/: AbstractCache.java  CacheObject.java  CacheValuesIterator.java  SimpleCache.java
src/main/java/top/werls/springboottemplate/common/utils/captcha/: AbstractCaptcha.java  AbstractGenerator.java  CaptchaUtil.java  CodeGenerator.java  LineCaptcha.java  RandomGeneratorCode.java
src/main/java/top/werls/springboottemplate/common/utils/crypto/symmetric/: DES.java
src/main/java/top/werls/springboottemplate/common/utils/dynamicCompilation/: BytecodeSecurityVerifier.java  CompilationResourceManager.java  CustomClassLoader.java  CustomClassloaderJavaFileManager.java  CustomJavaFileObject.java  DynamicCompilationSecurityManager.java  DynamicCompileUtils.java  InMemoryJavaFileObject.java  PackageInternalsFinder.java  SecurityChecker.java
src/main/java/top/werls/springboottemplate/config/: ConfigProperties.java  FileConfig.java  SecurityConfig.java  StorageType.java  SwaggerConfig.java
src/main/java/top/werls/springboottemplate/system/: DemoApi.java
src/main/java/top/werls/springboottemplate/system/Security/: CustomizeAccessDeniedHandler.java  CustomizeAuthEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/top/werls/springboottemplate/system/controller/: FileController.java  LoginController.java
src/main/java/top/werls/springboottemplate/system/entity/: SysUser.java
src/main/java/top/werls/springboottemplate/system/exception/: GlobalExceptionHandler.java
src/main/java/top/werls/springboottemplate/system/param/: LoginParam.java
src/main/java/top/werls/springboottemplate/system/service/impl/: SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  i18n.properties  i18n_en.properties  i18n_zh_CN.properties
src/test/java/top/werls/springboottemplate/: SpringBootTemplateApplicationTests.java
src/test/java/top/werls/springboottemplate/common/file/: FileManagersTest.java
src/test/java/top/werls/springboottemplate/common/utils/: JwtTokenUtilsTest.java
src/test/java/top/werls/springboottemplate/common/utils/crypto/asymmetric/: RSATest.java
src/test/java/top/werls/springboottemplate/common/utils/dynamicCompilation/: BytecodeSecurityVerifierTest.java  CompilationResourceManagerTest.java  CustomClassLoaderTest.java  CustomJavaFileObjectTest.java  DynamicCompilationSecurityManagerTest.java  DynamicCompileUtilsTest.java  SecurityCheckerTest.java
system/: system.gradle
system/src/main/java/top/werls/springboottemplate/system/controller/: LoginController.java
system/src/main/java/top/werls/springboottemplate/system/service/impl/: Mi.java
