rootProject.name = 'spring-boot-template'
FileTree buildFiles = fileTree(rootDir) {
    include '**/*.gradle'
    exclude 'build','build.gradle', '**/gradle', 'settings.gradle', 'buildSrc', '.*', 'out'
}
buildFiles.each { File buildFile ->
    String projectName = buildFile.name.replace('.gradle', '')
    String projectPath = ':' + projectName
    include projectPath
    def project = findProject("${projectPath}")
    project.name = projectName
    project.projectDir = buildFile.parentFile
    project.buildFileName = buildFile.name
}


