
dependencies {
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
    runtimeOnly  'org.bouncycastle:bcprov-jdk15on:1.70'
    runtimeOnly 'io.jsonwebtoken:jjwt-gson:0.11.5'
}

test {
    useJUnitPlatform()
}
bootJar{
    enabled = false
}
jar {
    enabled=true
}